warning: in the working copy of 'Dissertation/Pages/Shared/_Layout.cshtml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Dissertation/Data/DissertationContext.cs b/Dissertation/Data/DissertationContext.cs[m
[1mindex 8608fdb..97d9071 100644[m
[1m--- a/Dissertation/Data/DissertationContext.cs[m
[1m+++ b/Dissertation/Data/DissertationContext.cs[m
[36m@@ -26,5 +26,6 @@[m [mnamespace Dissertation.Data[m
             modelBuilder.Entity<Article>().ToTable("Article");[m
         }[m
         public DbSet<Dissertation.Models.FAQ> FAQ { get; set; } = default!;[m
[32m+[m[32m        public DbSet<Dissertation.Models.Sponsor> Sponsor { get; set; } = default!;[m
     }[m
 }[m
[1mdiff --git a/Dissertation/Dissertation.csproj b/Dissertation/Dissertation.csproj[m
[1mindex ac18a09..dc43dcc 100644[m
[1m--- a/Dissertation/Dissertation.csproj[m
[1m+++ b/Dissertation/Dissertation.csproj[m
[36m@@ -19,8 +19,4 @@[m
     <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />[m
   </ItemGroup>[m
 [m
[31m-  <ItemGroup>[m
[31m-    <Folder Include="Pages\Information\Sponsors\" />[m
[31m-  </ItemGroup>[m
[31m-[m
 </Project>[m
[1mdiff --git a/Dissertation/Migrations/DissertationContextModelSnapshot.cs b/Dissertation/Migrations/DissertationContextModelSnapshot.cs[m
[1mindex fd320ff..663e6e3 100644[m
[1m--- a/Dissertation/Migrations/DissertationContextModelSnapshot.cs[m
[1m+++ b/Dissertation/Migrations/DissertationContextModelSnapshot.cs[m
[36m@@ -103,6 +103,9 @@[m [mnamespace Dissertation.Migrations[m
                         .HasMaxLength(450)[m
                         .HasColumnType("nvarchar(450)");[m
 [m
[32m+[m[32m                    b.Property<byte[]>("BannerImage")[m
[32m+[m[32m                        .HasColumnType("varbinary(max)");[m
[32m+[m
                     b.Property<string>("Content")[m
                         .IsRequired()[m
                         .HasColumnType("nvarchar(max)");[m
[36m@@ -188,6 +191,30 @@[m [mnamespace Dissertation.Migrations[m
                     b.ToTable("FAQ");[m
                 });[m
 [m
[32m+[m[32m            modelBuilder.Entity("Dissertation.Models.Sponsor", b =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    b.Property<int>("Id")[m
[32m+[m[32m                        .ValueGeneratedOnAdd()[m
[32m+[m[32m                        .HasColumnType("int");[m
[32m+[m
[32m+[m[32m                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));[m
[32m+[m
[32m+[m[32m                    b.Property<byte[]>("ImageData")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("varbinary(max)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("Information")[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("Name")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.HasKey("Id");[m
[32m+[m
[32m+[m[32m                    b.ToTable("Sponsor");[m
[32m+[m[32m                });[m
[32m+[m
             modelBuilder.Entity("Dissertation.Models.Volunteer", b =>[m
                 {[m
                     b.Property<int>("Id")[m
[1mdiff --git a/Dissertation/Pages/Shared/_Layout.cshtml b/Dissertation/Pages/Shared/_Layout.cshtml[m
[1mindex 5229872..a30ec91 100644[m
[1m--- a/Dissertation/Pages/Shared/_Layout.cshtml[m
[1m+++ b/Dissertation/Pages/Shared/_Layout.cshtml[m
[36m@@ -50,7 +50,7 @@[m
                                     <li><a class="dropdown-item" asp-page="/Information/FAQs/Index">Frequently Asked Questions</a></li>[m
                                     <li><hr class="dropdown-divider"></li>[m
                                     <li><a class="dropdown-item" asp-page="/Information/Volunteering">Volunteering</a>[m
[31m-                                    <li><a class="dropdown-item" asp-page="/Information/Sponsors">Sponsors</a>[m
[32m+[m[32m                                    <li><a class="dropdown-item" asp-page="/Information/Sponsors/Index">Sponsors</a>[m
                                 </ul>[m
                             </li>[m
                             <li class="nav-item">[m
[1mdiff --git a/Dissertation/wwwroot/css/site.css b/Dissertation/wwwroot/css/site.css[m
[1mindex d60d0d1..65b9cf2 100644[m
[1m--- a/Dissertation/wwwroot/css/site.css[m
[1m+++ b/Dissertation/wwwroot/css/site.css[m
[36m@@ -268,4 +268,12 @@[m [mmain{[m
 [m
 .dropdown-item.active, .dropdown-item:active {[m
     background-color: var(--primary);[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sponsor-image {[m
[32m+[m[32m    max-width: 10vw;[m
[32m+[m[32m}[m
[32m+[m[32m.sponsor-row .sponsor-image{[m
[32m+[m[32m    max-width:90%;[m
[32m+[m[32m    max-height:100%;[m
[32m+[m[32m}[m
